<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            border: solid white;
        }

        th, td {
            border: 2px solid white;
            padding: 8px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        th {
            background-color: #f2f2f2;
        }

        .task-cell {
            width: 70%;
            background-color: #f2f2f2;
            word-wrap: break-word;
        }
        .section-container{
          margin: 20px 0px;
        }
        .section-header{
          background-color:#1bb445 ;
        }
        .checkbox-cell {
            width: 5%;
            text-align: center;
            background-color: #1bb445;
            position: relative;
            padding: 0;
        }

        .checkbox-cell::before {
            content: attr(data-label);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5vw;
            color: black;
            pointer-events: none;
        }

        .custom-checkbox {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            transition-duration: 0.4s;
            border-radius: 0;
        }

        .custom-checkbox:hover {
            background-color: #1bb445;
        }

        .custom-checkbox:checked {
            background-color: #f2f2f2;
            border-color: #f2f2f2;
        }

        .custom-checkbox:checked::after {
            content: '';
            border: solid black;
            border-width: 0 2px 2px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 10px;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .action-cell {
            width: 4%;
            text-align: center;
            background-color: #f2f2f2;
            padding: 0;
            position: relative;
            min-width: 30px;
        }

        .add-task-btn, .delete-btn {
            background-color: transparent;
            width: 100%;
            height: 100%;
            border: none;
            cursor: pointer;
            transition-duration: 0.4s;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1vw;
            max-font-size: 16px;
            padding: 0;
            margin: 0;
            color: black;
            font-weight: normal; /* Add this line to ensure the text is not bold */
        }

        .add-task-btn::after, .delete-btn::after {
            content: "+";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: normal; /* Add this line to ensure the symbol is not bold */
        }

        .delete-btn::after {
            content: "-";
        }

        @media (min-width: 600px) {
            .checkbox-cell::before {
                font-size: 14px;
            }
            .add-task-btn, .delete-btn {
                font-size: 16px;
            }
        }

        /* Dropdown style */
         .dropdown-container {
              position: relative;
              display: block;
              width: 100%;
            }
          
            .dropdown-btn {
              background-color: #1bb445;
              
              color: white;
              padding: 8px;
              font-size: 12px;
              border: none;
              cursor: pointer;
              width: 100%;
              text-align: center;
              border-radius: 0;
              transition: all 0.5s;
               margin: 0px 2px;
            }
          
            .dropdown-btn span {
              display: inline-block;
              position: relative;
              transition: 0.2s;
            }
          
            .dropdown-btn span:after {
              content: '\00bb'; /* Adds the >> character */
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.3s;
            }
          
            .dropdown-btn:hover span {
              padding-right: 12px;
            }
          
            .dropdown-btn:hover span:after {
              opacity: 1;
              right: 0;
            }

        .dropdown-content {
            display: none;
          padding: 0px 2px;
            position: absolute;
            text-align: left;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content button {
            color: black;
            font-size: 12px;
            padding: 12px 8px;
            text-decoration: none;
            display: block;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .dropdown-content button:hover {
            background-color: #f6b82e;
        }

        .dropdown-container:hover .dropdown-content {
            display: block;
        }
        
        /*editable-textbox*/
        .editable-textbox-container {
            margin: 20px 2px;
        }
        
        .editable-textbox {
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    align-items: stretch;
}

.editable-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.editable-area-header {
    background-color: #1bb445;
    width: 100%;
    text-align: left;
    padding: 8px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    margin: 0;
    font-weight: bold; /* Add this line */
}

.editable-area {
    background-color: #f2f2f2;
    width: 100%;
    text-align: left;
    padding: 8px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    margin: 0;
    flex-grow: 1;
}

.delete-textbox-btn {
    /* existing styles */
}
        
        .delete-textbox-btn{
            padding: 5px 12px;
            background-color: #f2f2f2;
            color: black; /* Ensure the text color is always black */
            border: none;
            cursor: pointer;
            font-size: 12px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            margin-left: 2px;
        }

 .delete-textbox-btn:hover {
            background-color: #f6b82e;
            color: black; /* Ensure the text color remains black on hover */
        }



        .delete-textbox-btn:hover, .add-textbox-btn:hover {
            background-color: #f6b82e;
        }

        @media print {
            .download-btn {
                display: none;
            }

            .hide-on-print {
                display: none;
            }
        }
        
 .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 800px; /* Prevents footer from stretching beyond a fixed width */
    margin: 20px auto 0; /* Centers the footer and adds margin to the top */
    padding: 10px 0px;
    background-color: white; /* Change as needed  #ff0066*/
    color: white;
/*    border-radius: 0 30px 0 0; /* Optional, keeps rounded corners */*/
}

.footer-left {
    display: flex;
    align-items: center;
     background-color: #1bb445;
    border-radius: 0 30px 0 0; /* Optional, keeps rounded corners */
/*    flex: 1;*/
    padding: 20px 60px 20px 10px;
}
.footer-right {
/*    flex: 1;*/
    text-align: right;
    margin-left: 0px;
    color: black;
    background-color: white;
    padding: 10px 0px 10px 0px;
/*    border-radius: 0 30px 0 0; /* Optional, to match the left side */*/
}

.footer-logo {
    width: 50px;
    height: 50px;
/*    margin-right: 8px; /* Adds space between the logo and text */
}

.footer-info {
    font-size: 10px; /* Adjusts the font size of the text inside the footer */
}



.footer-right p {
    margin: 0;
}


        @media (min-width: 1200px) {
            .footer {
                font-size: 15px; /* Max font size for larger screens */
            }
            .footer-logo {
                margin: 0px 8px 0px 0px;
                width: 40px; /* Max logo size for larger screens */

                height: 40px; /* Max logo size for larger screens */
            }
            .footer-left {
                padding: 8px 10px 8px 10px;  

                }

            .footer-right {
                 padding: 10px 0px 10px 0px;
            }
        }

        @media (max-width: 600px) {
              .delete-textbox-btn {
                color: black !important; /* Force black color on mobile */
            }

            .footer {
                font-size: 10px; /* Min font size for smaller screens */
            }
            .footer-info {
                margin: 0px 5px 0px 10pxpx;
}
            .footer-logo {
                width: 30px; /* Min logo size for smaller screens */
                height: 30px;
                margin-right: 10px;
            }
            .footer-left {
    padding: 8px 25px 8px 8px;
            }
            .footer-right {
                padding: 10px 0px 10px 0px;
            }
        }
    </style>
</head>
<body>

<!-- Dropdown Button -->
<div class="dropdown-container hide-on-print">
    <button class="dropdown-btn">
        <span>Create</span>
    </button>
    <div class="dropdown-content hidden">
        <button class="add-section-btn" onclick="addSection()">Add Section</button>
        <button class="add-textbox-btn" onclick="addTextbox()">Add Textbox</button>
        <button class="download-btn" onclick="printPage()">Download as PDF</button>
        <button class="switch-color-btn" onclick="switchColor()">Switch Colour</button>
    </div>
</div>


<h1 style="text-align: center;" contenteditable="true">CLEANING SCHEDULE</h1>

<p class="editable-area" contenteditable="true">The premises making up the working area... Named Areas and known as: <b>LUNCHROOM; KITCHEN; BOARDROOMS; BATHROOMS; OFFICE AREAS</b></p>
    
 <!-- Main Task Section  -->
<div class="container" id="main-container">
     <!-- ADMIN Section  -->
    <div class="section-container">
        <table id="admin-section">
            <tr>
                <th class="task-cell section-header" contenteditable="true">ADMIN</th>
                <th class="checkbox-cell" data-label="D"></th>
                <th class="checkbox-cell" data-label="W"></th>
                <th class="checkbox-cell" data-label="FN"></th>
                <th class="checkbox-cell" data-label="M"></th>
                <th class="action-cell"><button class="add-task-btn" onclick="addTask('admin-section')">+</button></th>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">Check communication book.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">Report any building maintenance issues.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">Report any Health & Safety issues.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
        </table>
    </div>
      <!--LUNCHROOM Section -->
    <div class="section-container">
        <table id="lunchroom-section">
            <tr>
                <th class="task-cell section-header" contenteditable="true">1.0 LUNCHROOM</th>
                <th class="checkbox-cell" data-label="D"></th>
                <th class="checkbox-cell" data-label="W"></th>
                <th class="checkbox-cell" data-label="FN"></th>
                <th class="checkbox-cell" data-label="M"></th>
                <th class="action-cell"><button class="add-task-btn" onclick="addTask('lunchroom-section')">+</button></th>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">1.01 Remove any rubbish from surrounding area.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">1.02 Spot clean glass panels on doors.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">1.03 Sanitise door handle.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
        </table>
    </div>
      <!--KITCHEN Section: -->
    <div class="section-container">
        <table id="kitchen-section">
            <tr>
                <th class="task-cell section-header" contenteditable="true">2.0 KITCHEN</th>
                <th class="checkbox-cell" data-label="D"></th>
                <th class="checkbox-cell" data-label="W"></th>
                <th class="checkbox-cell" data-label="FN"></th>
                <th class="checkbox-cell" data-label="M"></th>
                <th class="action-cell"><button class="add-task-btn" onclick="addTask('kitchen-section')">+</button></th>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.01 Clean & sanitise kitchen benches, sinks & tap fixtures.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.02 Clean & sanitise front surface of fridge.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.03 Spot clean cupboards & sanitise handles.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.04 Clean & sanitise microwave interior & exterior.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.05 Remove all rubbish & replace bin liners.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.06 Wipe down fingerprints off door frames & light switches..</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.07 If a dish/cup is discovered in the kitchen wash & put away.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.08 Clean & sanitise table & chairs.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.09 Vacuum floors.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.10 Mop floors.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">2.11 Clean interior of fridges.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
        </table>
    </div>
     <!--BOARDROOMS Section -->
    <div class="section-container">
        <table id="boardrooms-section">
            <tr>
                <th class="task-cell section-header" contenteditable="true">3.00 BOARDROOMS</th>
                <th class="checkbox-cell" data-label="D"></th>
                <th class="checkbox-cell" data-label="W"></th>
                <th class="checkbox-cell" data-label="FN"></th>
                <th class="checkbox-cell" data-label="M"></th>
                <th class="action-cell"><button class="add-task-btn" onclick="addTask('boardrooms-section')">+</button></th>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">3.01 Vacuum floor area.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">3.02 Remove dust from all surfaces, skirting's, ledges, light fittings etc.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">3.03 Remove all marks from walls.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">3.04 Remove any rubbish.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">3.05 Clean & sanitise communication equipment.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">3.06 Remove cobwebs.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
        </table>
    </div>
      <!--BATHROOMS Section: -->
    <div class="section-container">
        <table id="bathrooms-section">
            <tr>
                <th class="task-cell section-header" contenteditable="true">4.00 BATHROOMS</th>
                <th class="checkbox-cell" data-label="D"></th>
                <th class="checkbox-cell" data-label="W"></th>
                <th class="checkbox-cell" data-label="FN"></th>
                <th class="checkbox-cell" data-label="M"></th>
                <th class="action-cell"><button class="add-task-btn" onclick="addTask('bathrooms-section')">+</button></th>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.01 Clean & sanitise toilet seats, bowls, & bases.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.02 Clean & sanitise walls, door handle, light switches etc.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.03 Clean & sanitise bathroom consumable dispensers.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.04 Clean & sanitise sinks, benches & fixtures (inc. plugs & drains).</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.05 Clean mirrors.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.06 Polish all metallic fixtures.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.07 Vacuum floor.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.08 Mop floor.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.09 Remove rubbish & replace bin liner.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.10 Replenish bathroom consumables.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.11 Wipe skirtings.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">4.12 Clean & sanitise shower facilities.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
        </table>
    </div>
     <!--security Section -->
    <div class="section-container">
        <table id="security-section">
            <tr>
                <th class="task-cell section-header" contenteditable="true">Security at Site</th>
                <th class="checkbox-cell" data-label="D"></th>
                <th class="checkbox-cell" data-label="W"></th>
                <th class="checkbox-cell" data-label="FN"></th>
                <th class="checkbox-cell" data-label="M"></th>
                <th class="action-cell"><button class="add-task-btn" onclick="addTask('security-section')">+</button></th>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">Doors unlocked for cleaning must be locked after cleaning is completed.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">Doors unlocked for cleaning must be locked after cleaning is completed.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
            <tr>
                <td class="task-cell" contenteditable="true">Alarms are set & final check completed to ensure the site is secure prior to leaving.</td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="checkbox-cell"><input type="checkbox" class="custom-checkbox"></td>
                <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
            </tr>
        </table>
    </div>
</div>


<!-- Editable Textbox Container -->
<div class="editable-textbox-container">
  
    <div class="editable-textbox">
    <div class="editable-content">
        <p class="editable-area-header" contenteditable="true" style="font-weight: bold;">More info</p>
        <p class="editable-area" contenteditable="true">More info</p>
    </div>
    <button class="delete-textbox-btn" onclick="deleteTextbox(this)">-</button>
</div>
</div>

<!-- footer -->
<div class="footer">
    <div class="footer-left">
        <img src="Pages-from-Turbo-Cleaning-logo.png" alt="Turbo Logo" class="footer-logo">
        <div class="footer-info">
            <div>TURBO CLEANING LIMITED</div>
            <div>turbo.cleaning.nz@gmail.com</div>
        </div>
    </div>
    <div class="footer-right">
        <p>Client initial: _____________</p>
    </div>
</div>


<script>
    let colorSwitched = false;

    function switchColor() {
        const sectionHeaders = document.querySelectorAll('.section-header');
        const checkboxCells = document.querySelectorAll('.checkbox-cell');
        const editableAreaHeaders = document.querySelectorAll('.editable-area-header');

        // Define the two color options
        const color1 = '#1bb445'; // Green
        const color2 = '#f6b82e'; // Orange

        // Toggle between colors
        sectionHeaders.forEach(header => {
            header.style.backgroundColor = colorSwitched ? color1 : color2;
        });

        checkboxCells.forEach(cell => {
            cell.style.backgroundColor = colorSwitched ? color1 : color2;
        });

        editableAreaHeaders.forEach(header => {
            header.style.backgroundColor = colorSwitched ? color1 : color2;
        });

        colorSwitched = !colorSwitched; // Toggle the switch state
    }
</script>

<!-- JavaScript for button actions -->
<script>
    // Function to delete a row
    function deleteRow(button) {
        var row = button.parentNode.parentNode;
        var table = row.parentNode;
        table.deleteRow(row.rowIndex);
        
        // Check if all tasks are deleted
        if (table.rows.length === 1) {
            removeSection(table);
        }
    }

    // Function to remove the section if all tasks are deleted
    function removeSection(table) {
        var sectionContainer = table.closest('.section-container');
        sectionContainer.parentNode.removeChild(sectionContainer);
    }

    function addTask(sectionId) {
        var table = document.getElementById(sectionId);
        var newRow = table.insertRow(-1);

        // Create cells for the new row
        var taskCell = newRow.insertCell(0);
        var dailyCell = newRow.insertCell(1);
        var weeklyCell = newRow.insertCell(2);
        var fortnightlyCell = newRow.insertCell(3);
        var monthlyCell = newRow.insertCell(4);
        var actionCell = newRow.insertCell(5);

        // Set content for task cell (editable)
        taskCell.setAttribute("contenteditable", "true");
        taskCell.textContent = "New Task";
        taskCell.className = "task-cell";

        // Set content for the checkbox cells
        dailyCell.innerHTML = '<input type="checkbox" class="custom-checkbox">';
        dailyCell.className = "checkbox-cell";

        weeklyCell.innerHTML = '<input type="checkbox" class="custom-checkbox">';
        weeklyCell.className = "checkbox-cell";

        fortnightlyCell.innerHTML = '<input type="checkbox" class="custom-checkbox">';
        fortnightlyCell.className = "checkbox-cell";

        monthlyCell.innerHTML = '<input type="checkbox" class="custom-checkbox">';
        monthlyCell.className = "checkbox-cell";

        // Set content for action cell (delete button)
        actionCell.innerHTML = '<button class="delete-btn" onclick="deleteRow(this)">-</button>';
        actionCell.className = "action-cell";
    }

    function addSection() {
        var container = document.getElementById("main-container");
        var newSection = document.createElement("div");
        newSection.className = "section-container";
        
        var sectionId = "section-" + Date.now();
        
        newSection.innerHTML = `
            <table id="${sectionId}">
                <tr>
                    <th class="task-cell section-header" contenteditable="true">Add your area here</th>
                    <th class="checkbox-cell" data-label="D"></th>
                    <th class="checkbox-cell" data-label="W"></th>
                    <th class="checkbox-cell" data-label="FN"></th>
                    <th class="checkbox-cell" data-label="M"></th>
                    <th class="action-cell"><button class="add-task-btn" onclick="addTask('${sectionId}')">+</button></th>
                </tr>
            </table>
        `;
        
        container.appendChild(newSection);
    }

    function printPage() {
        window.print();
    }

    
    function deleteTextbox(button) {
        button.closest('.editable-textbox').remove();
    }

    function addTextbox() {
    const container = document.querySelector('.editable-textbox-container');
    const newTextbox = document.createElement('div');
    newTextbox.className = 'editable-textbox';
    newTextbox.innerHTML = `
        <div class="editable-content">
            <p class="editable-area-header" contenteditable="true" style="font-weight: bold;">More info</p>
            <p class="editable-area" contenteditable="true">Enter your text here...</p>
        </div>
        <button class="delete-textbox-btn" onclick="deleteTextbox(this)">-</button> 
    `;
    container.insertBefore(newTextbox, container.lastElementChild);
}

</script>

</body>
</html>
