<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   body {
             
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                }

        .cover-container {
            width: 100%;
            height: 100%; /* Full viewport height */
            background-color: #1bb445;
            z-index: 1;
            box-sizing: border-box; /* Include the outline in the container size */
                       outline: #1bb445 solid 10px; /* Green outline */

        }

        .cover-header-img img {
            width: 100%;
            height: 100%; /* Full viewport height for the image */
            object-fit: cover; /* Scale image without distortion */
            z-index: 2;
        }

        @media screen and (max-width: 800px) {
            .cover-header-img img {
                width: 100%;
                height: 100%; /* Ensure the image fills the viewport on smaller screens */
            }
        }
    </style>
</head>
<body>
                    <button class="download-btn" onclick="printPage()">Download as PDF</button>

    <div class="cover-container">
        <div class="cover-header-img">
            <img src="https://heyjames101.github.io/turboclean/img/cover-image-full.jpg" alt="cover image">
        </div>
    </div>
    <script>     function printPage() {
        window.print();
        }</script>
</body>
</html>
