<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;    
            border: solid white;
        }

        th, td {
            border: 2px solid white;
            padding: 8px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        th {
            background-color: #f2f2f2;
        }

        .task-cell {
            width: 100%;
            background-color: #f2f2f2;
            word-wrap: break-word;
        }
        .section-containser{
          margin: 20px 0px;
        }
        .section-header{
          background-color:#1bb445 ;
        }

        .action-cell {
            width: 4%;
            text-align: center;
            background-color: #f2f2f2;
            padding: 0;
            position: relative;
            min-width: 30px;
        }

        .add-task-btn, .delete-btn {
            background-color: transparent;
            width: 100%;
            height: 100%;
            border: none;
            cursor: pointer;
            transition-duration: 0.4s;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1vw;
            max-font-size: 16px;
            padding: 0;
            margin: 0;
            color: black;
            font-weight: normal;
        }

        .add-task-btn::after, .delete-btn::after {
            content: "+";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: normal;
        }

        .delete-btn::after {
            content: "-";
        }

        @media (min-width: 600px) {
            .add-task-btn, .delete-btn {
                font-size: 16px;
            }
        }

        /* Dropdown style */
         .dropdown-container {
              position: relative;
              display: block;
              width: 100%;
            }
          
            .dropdown-btn {
              background-color: #1bb445;
              
              color: white;
              padding: 8px;
              font-size: 12px;
              border: none;
              cursor: pointer;
              width: 100%;
              text-align: center;
              border-radius: 0;
              transition: all 0.5s;
               margin: 0px 2px;
            }
          
            .dropdown-btn span {
              display: inline-block;
              position: relative;
              transition: 0.2s;
            }
          
            .dropdown-btn span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.3s;
            }
          
            .dropdown-btn:hover span {
              padding-right: 12px;
            }
          
            .dropdown-btn:hover span:after {
              opacity: 1;
              right: 0;
            }

        .dropdown-content {
            display: none;
          padding: 0px 2px;
            position: absolute;
            text-align: left;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content button {
            color: black;
            font-size: 12px;
            padding: 12px 8px;
            text-decoration: none;
            display: block;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .dropdown-content button:hover {
            background-color: #f6b82e;
        }

        .dropdown-container:hover .dropdown-content {
            display: block;
        }
        
        /*editable-textbox*/
        .editable-textbox-container {
            margin: 20px 2px;
        }
        
        .editable-textbox {
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    align-items: stretch;
}

.editable-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.editable-area-header {
    background-color: #1bb445;
    width: 100%;
    text-align: left;
    padding: 8px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    margin: 0;
    font-weight: bold;
}

.editable-area {
    background-color: #f2f2f2;
    width: 100%;
    text-align: left;
    padding: 8px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    margin: 0;
    flex-grow: 1;
    margin: 0px 6px 0px 0px;
}

.delete-textbox-btn {
    /* existing styles */
}
        
        .delete-textbox-btn{
            padding: 5px 12px;
            background-color: #f2f2f2;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 12px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            margin-left: 2px;
        }

 .delete-textbox-btn:hover {
            background-color: #f6b82e;
            color: black;
        }



        .delete-textbox-btn:hover, .add-textbox-btn:hover {
            background-color: #f6b82e;
        }

        @media print {
            .download-btn {
                display: none;
            }

            .hide-on-print {
                display: none;
            }
        }
        
 .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 800px;
    margin: 20px auto 0;
    padding: 10px 0px;
    background-color: white;
    color: white;
}

.footer-left {
    display: flex;
    align-items: center;
     background-color: #1bb445;
    border-radius: 0 20px 0 0;
    padding: 20px 60px 20px 10px;
}
.footer-right {
    text-align: right;
    margin-left: 0px;
    color: black;
    background-color: white;
    padding: 10px 0px 10px 0px;
}

.footer-logo {
    width: 50px;
    height: 50px;
}

.footer-info {
    font-size: 10px;
}



.footer-right p {
    margin: 0;
}


        @media (min-width: 1200px) {
            .footer {
                font-size: 15px;
            }
            .footer-logo {
                margin: 0px 8px 0px 0px;
                width: 40px;

                height: 40px;
            }
            .footer-left {
                padding: 8px 10px 8px 10px;  

                }

            .footer-right {
                 padding: 10px 0px 10px 0px;
            }
        }

        @media (max-width: 600px) {
              .delete-textbox-btn {
                color: black !important; /* Force black color on mobile */
            }

            .footer {
                font-size: 10px; /* Min font size for smaller screens */
            }
            .footer-info {
                margin: 0px 5px 0px 10pxpx;
            }
            .footer-logo {
                width: 30px; /* Min logo size for smaller screens */
                height: 30px;
                margin-right: 10px;
            }
            .footer-left {
                padding: 8px 25px 8px 8px;
            }
            .footer-right {
                padding: 10px 0px 10px 0px;
            }
        }
    </style>
</head>
<body>

<!-- Dropdown Button -->
<div class="dropdown-container hide-on-print">
    <button class="dropdown-btn">
        <span>Create</span>
    </button>
    <div class="dropdown-content hidden">
        <button class="add-section-btn" onclick="addSection()">Add Section</button>
        <button class="add-textbox-btn" onclick="addTextbox()">Add Textbox</button>
        <button class="download-btn" onclick="printPage()">Download as PDF</button>
        <button class="switch-color-btn" onclick="switchColor()">Switch Colour</button>
    </div>
</div>


<h1 style="text-align: center;" contenteditable="true">OTHER SERVICES (Up on request and quote)</h1>

<p class="editable-area" contenteditable="true"></b></p>
    
 <!-- Main Task Section  -->
<div class="container" id="main-container">
<!-- FLOOR CARE SERVICE Section -->
<div class="section-container">
    <table id="floor-care-section">
        <tr>
            <th class="task-cell section-header" contenteditable="true">I. FLOOR CARE SERVICE</th>
            <th class="action-cell"><button class="add-task-btn" onclick="addTask('floor-care-section')">+</button></th>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Hard floor scrubbing</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Hard floor buffing</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Hard floor polish restoration</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Hard floor strip & polish</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Rubber floor wash</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Carpet cleaning</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Spot removal</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Dry cleaning</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Steam cleaning</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Flood/water extraction</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Carpet drying/dehumidifying</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
    </table>
</div>

<!-- WINDOWS Section -->
<div class="section-container">
    <table id="windows-section">
        <tr>
            <th class="task-cell section-header" contenteditable="true">II. WINDOWS</th>
            <th class="action-cell"><button class="add-task-btn" onclick="addTask('windows-section')">+</button></th>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">High pressure water blasting</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Low pressure soft wash</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Purify water-fed pole high windows cleaning</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Full mop & blade of large windows glass pane</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Awnings, canopies, balustrades or any windows covering</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Full mop & blade of office glass pane</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Full mop & blade of internal window</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
    </table>
</div>

<!-- HYGIENE SERVICE Section -->
<div class="section-container">
    <table id="hygiene-service-section">
        <tr>
            <th class="task-cell section-header" contenteditable="true">III. Hygiene Service</th>
            <th class="action-cell"><button class="add-task-btn" onclick="addTask('hygiene-service-section')">+</button></th>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Paper product consumable supply, stock management & order</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Hand soap supply, stock management & order</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Bin Liners supply, stock management & order</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Sanitary units, air fresheners, dispenser</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Other consumables supplies (tea towel, coffee, tea, etc.)</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
    </table>
</div>

<!-- EXTERIOR WASH Section -->
<div class="section-container">
    <table id="exterior-wash-section">
        <tr>
            <th class="task-cell section-header" contenteditable="true">IV. EXTERIOR WASH</th>
            <th class="action-cell"><button class="add-task-btn" onclick="addTask('exterior-wash-section')">+</button></th>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Brush and hose exterior surfaces</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
                 <td class="task-cell" contenteditable="true">High pressure water blasting</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Low pressure soft wash</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Purify water-fed pole cleaning</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Floor wash</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Exterior building wash</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Moss & Mould removal</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Deck cleaning</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
    </table>
</div>

<!-- WORKSTATION SANITIZING Section -->
<div class="section-container">
    <table id="workstation-sanitizing-section">
        <tr>
            <th class="task-cell section-header" contenteditable="true">V. WORKSTATION SANITIZING</th>
            <th class="action-cell"><button class="add-task-btn" onclick="addTask('workstation-sanitizing-section')">+</button></th>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Clean and sanitize monitor, keyboard and mouse</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Upholstery clean of all fabric and office chairs, sofas, couches etc.</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
    </table>
</div>

<!-- ALL OTHER UNSPECIFIC CLEAN Section -->
<div class="section-container">
    <table id="other-unspecific-clean-section">
        <tr>
            <th class="task-cell section-header" contenteditable="true">VI. ALL OTHER UN-SPECIFIC CLEAN</th>
            <th class="action-cell"><button class="add-task-btn" onclick="addTask('other-unspecific-clean-section')">+</button></th>
        </tr>
        <tr>
            <td class="task-cell" contenteditable="true">Upon request, we can perform all sorts of additional cleaning for an additional fee</td>
            <td class="action-cell"><button class="delete-btn" onclick="deleteRow(this)">-</button></td>
        </tr>
    </table>
</div>
      


</div>

<!-- More Info Section -->
<!-- <div class="section-container">
    <table id="more-info-section">
        <tr>
            <th class="task-cell section-header" contenteditable="true">More info</th>
            <th class="action-cell"><button class="add-task-btn" onclick="addTask('more-info-section')">+</button></th>
        </tr>
    </table>
</div> -->



</div>


<!-- Editable Textbox Container -->
<div class="editable-textbox-container">
  
    <div class="editable-textbox">
    <div class="editable-content">
        <p class="editable-area-header" contenteditable="true" style="font-weight: bold;">More info</p>
        <p class="editable-area" contenteditable="true">More info</p>
    </div>
    <button class="delete-textbox-btn" onclick="deleteTextbox(this)">-</button>
</div>
</div>

<!-- footer -->
<div class="footer">
    <div class="footer-left">
        <img src="Pages-from-Turbo-Cleaning-logo.png" alt="Turbo Logo" class="footer-logo">
        <div class="footer-info">
            <div>TURBO CLEANING LIMITED</div>
            <div>turbo.cleaning.nz@gmail.com</div>
        </div>
    </div>
    <div class="footer-right">
        <p>Client initial: _____________</p>
    </div>
</div>


<script>
    let colorSwitched = false;

    function switchColor() {
        const sectionHeaders = document.querySelectorAll('.section-header');
        const checkboxCells = document.querySelectorAll('.checkbox-cell');
        const editableAreaHeaders = document.querySelectorAll('.editable-area-header');

        // Define the two color options
        const color1 = '#1bb445'; // Green
        const color2 = '#f6b82e'; // Orange

        // Toggle between colors
        sectionHeaders.forEach(header => {
            header.style.backgroundColor = colorSwitched ? color1 : color2;
        });

        checkboxCells.forEach(cell => {
            cell.style.backgroundColor = colorSwitched ? color1 : color2;
        });

        editableAreaHeaders.forEach(header => {
            header.style.backgroundColor = colorSwitched ? color1 : color2;
        });

        colorSwitched = !colorSwitched; // Toggle the switch state
    }
</script>

<!-- JavaScript for button actions -->
<script>
    // Function to delete a row
    function deleteRow(button) {
        var row = button.parentNode.parentNode;
        var table = row.parentNode;
        table.deleteRow(row.rowIndex);
        
        // Check if all tasks are deleted
        if (table.rows.length === 1) {
            removeSection(table);
        }
    }

    // Function to remove the section if all tasks are deleted
    function removeSection(table) {
        var sectionContainer = table.closest('.section-container');
        sectionContainer.parentNode.removeChild(sectionContainer);
    }

    function addTask(sectionId) {
        var table = document.getElementById(sectionId);
        var newRow = table.insertRow(-1);

        // Create only the task cell and action cell
        var taskCell = newRow.insertCell(0);
        var actionCell = newRow.insertCell(1);

        // Set content for task cell (editable)
        taskCell.setAttribute("contenteditable", "true");
        taskCell.textContent = "New Task";
        taskCell.className = "task-cell";

        // Set content for action cell (delete button)
        actionCell.innerHTML = '<button class="delete-btn" onclick="deleteRow(this)">-</button>';
        actionCell.className = "action-cell";
    }

    function addSection() {
        var container = document.getElementById("main-container");
        var newSection = document.createElement("div");
        newSection.className = "section-container";
        
        var sectionId = "section-" + Date.now();
        
        newSection.innerHTML = `
            <table id="${sectionId}">
                <tr>
                    <th class="task-cell section-header" contenteditable="true">Add your area here</th>

                    <th class="action-cell"><button class="add-task-btn" onclick="addTask('${sectionId}')">+</button></th>
                </tr>
            </table>
        `;
        
        container.appendChild(newSection);
    }

    function printPage() {
        window.print();
    }

    
    function deleteTextbox(button) {
        button.closest('.editable-textbox').remove();
    }

    function addTextbox() {
    const container = document.querySelector('.editable-textbox-container');
    const newTextbox = document.createElement('div');
    newTextbox.className = 'editable-textbox';
    newTextbox.innerHTML = `
        <div class="editable-content">
            <p class="editable-area-header" contenteditable="true" style="font-weight: bold;">More info</p>
            <p class="editable-area" contenteditable="true">Enter your text here...</p>
        </div>
        <button class="delete-textbox-btn" onclick="deleteTextbox(this)">-</button> 
    `;
    container.insertBefore(newTextbox, container.lastElementChild);
}

</script>

</body>
</html>
